<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="大数据，开源学习博客">
        <meta name="description" content="来这个地方可以交流学习大数据">
        <title>数据学社</title>
    </head>
    <!-- 使用name作为标记 -->        
    <body>
        <header>
            <style type="text/css">
                body{
                    margin: 0px;
                    background-color:white;
                }
                img
                {
                    width: 100%;
                    height: 60px;
                    background-color: white;
                }
                nav div ul
                {
                    list-style-type:none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                }

                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                }
                li
                {
                    /* margin: auto; */
                    /* margin-top: -10px;
                    padding-top: 20px; */
                    float: left;
                }
                #box1
                {
                    display: block;
                    margin: 0;
                    color: gray;
                    width: 28%;
                    height: 55px;
                    float: left;
                }
                .outer
                {
                    margin: 0px;
                    color:gray;
                    width: 1000px;
                    height: 55px;
                }
                .search{
                    width: 80%;
                    height: 44px;
                    font-size: 20px;
                    background-color: white;
                    padding-left: 5px;
                    float: left;
                    border-radius: 5px;
                    border-color: darkgrey;
                }
                #button{
                    background-color:lightgray;
                    border: none;
                    color: #FFF;
                    cursor: pointer;
                    float: left;
                    font-size: 15px;
                    font-weight: 400;
                    height: 50px;
                    width: 50px;
                    margin-left: 2px;
                    padding-left: 3px;
                    padding-top: 3px;
                    overflow: hidden;
                    text-align: center;
                }

                #button:active, #button:hover
                {
                    background-color:darkgrey
                }

                #search_png
                {
                    width: 45px;
                    height: 45px;
                    /* background:none; */
                    background:url(../yq/search.png) repeat-x 0 0;
                    /* _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../yq/search.png" ,sizingMethod="crop");  */
                }

                #users
                {
                    border-radius: 50px;
                    color: darkgray;
                    width: 50px;
                    background-color: lightgray;

                }

                #users:hover, #users:active
                {
                    background-color: rgb(56, 55, 55);
                    color: white;
                }

                ul li a:link, a:visited
                {
                    padding-top: 13px;
                    padding-bottom: 6px;
                    display: block;
                    width: 120px;
                    height: 30px;
                    font-weight: bold;
                    color:black;
                    background-color: white;
                    text-align: center;
                    text-decoration: none;
                    text-transform: uppercase;
                }
                ul li a:hover, a:active
                {
                    background-color:gainsboro;
                }
                .logo{
                    height: 55px;
                    width: 78px;
                    float: left;
                }
                .daohang{
                    height: 55px;
                    width: 7%;
                    float: left;
                }
            </style>
             <!-- 导航栏 -->
            <nav>
                <!-- logo图标 -->
                <div class="logo">
                    <img style="float: left; width: 100%; height: 55px;" src="../yq/logo.png" alt="logo">
                </div>
                <div id="box1">
                    <ul class="outer">
                        <li><a href="" class="daohang">首页</a></li>
                        <li><a href="" class="daohang">笔记分享</a></li>
                        <li><a href="" class="daohang">作品展示</a></li>
                        <li><a href="" class="daohang">讨论区</a></li>
                    </ul>
                </div>
                <div style="float: left; width: 25%;">
                    <input class="search" type="text" placeholder="搜索文章">
                    <button id="button">
                        <img id="search_png" src="../yq/search.png" alt="搜索图标" >
                    </button>
                </div>
                <div>
                    <ul>                        
                        <li id="users-box" style="float: right;">
                            <a href="" id="users" >用户</a></li>        
                    </ul>
                </div>
                
                 <!-- 搜索框 -->
                 
            </nav>
        </header>

        <style>
            #col-1-1
            {
               position: absolute;
               color:white;
               z-index: 2;
               width: 100%;
               height: 30%;
               top: 180px;
            }
            #col-1-1-h1
            {
                margin-top: 2px;
                font-size: 35px;
                margin-left: 150px;
                margin-bottom: 2px;
            }
            #col-1-1-h2
            {
                margin-top: -22px;
                font-size: 100px;
                margin-left: 135px;
                margin-bottom: 2px;
            }
            #col-1-1-h3
            {
                margin-top: -22px;
                font-size: 35px;
                margin-left: 150px;
            }
        </style>

        <!-- 介绍专栏 -->
        <div id="part-1">
            <div class="columns-1">
                <img src="../yq/bg.jpg" alt="bg" style="height: auto;">
                <div id="col-1-1" class="col-1-1" >
                    <h3 id="col-1-1-h1">Discussion</h3>
                    <h1 id="col-1-1-h2">D & T</h1>
                    <h3 id="col-1-1-h3">Thinking</h3>
                </div>
            </div>
        </div>

        <style>
            #article-1-pic
            {
                float: left;
                width: 30%;
                height:auto;
                margin: 5px;
            }
            #pic-1
            {
                border-radius: 5px;
                width: 100%;
                height: auto;
            }
            #article-1-content
            {
                margin: 10px 5px;
                height: 100%;
                width: 70%;
            }
        </style>

        <!-- 具体公告 -->
        <div class="part-2" id="part-2" style="width: 100%; height: auto;">
            <div id="anthology" class="anthology" style="width: 90%; margin-left: 62px;">
                <!-- 左列 -->
                <div class="anthology-left" style="width: 65%;">
                    <!-- 第一块 -->
                    <div class="article-1" style="width: 97%; height: 200px; margin-left: 3px; margin: 3px;">
                        <!-- 第一块图片 -->
                        <div class="article-1-pic" id="article-1-pic">
                            <a href="">
                                <img src="../yq/pic-1.jpeg" alt="文章一配图" class="pic-1" id="pic-1">
                            </a>
                        </div>
                        <!-- 第一块简要内容 -->
                        <div class="article-1-content" id="article-1-content">
                            <h2 class="article-1-cont-tit" id="article-1-cont-tit">
                                <a href="" class="1-header-link">
                                        第一个公告
                                </a>
                            </h2>
                            <h4 class="medium">
                                <a href="">咨询</a>
                            </h4>
                            <p class="medium padding-bottom-1">
                                啥也没有
                                <a href="">……更多</a>
                            </p>
                        </div>
                    </div>
                    <div class="line"><hr></div>
                    <!-- 第二块 -->
                    <div class="columns-2">
                        <!-- 第二块图片 -->
                        <div class="col-6-1">
                            <a href="">
                                <img src="" alt class="downsize padding-to p-1">
                            </a>
                        </div>
                        <!-- 第二块简要内容 -->
                        <div class="col-6-3" data-post-id="35305">
                            <h3 class="h3 padding-top-1">
                                <a href="" class="1-header-link">
                                    <span class="textcolor-default">
                                        第二个公告
                                    </span>
                                </a>
                            </h3>
                            <h4 class="medium">
                                <a href="">咨询</a>
                            </h4>
                            <p class="medium padding-bottom-1">
                                啥也没有
                                <a href="">……更多</a>
                            </p>
                        </div>
                    </div>
                </div>
                <hr style="transform: rotate(90deg);margin-left: 500px;size: 1500px">
                <!-- 右列 -->
                <div class="col-6-2 article-side attention-padding-top-2">
                    <div class="attention-widgets padding-top-0 padding-bottom-1">
                        <h4 class="news">时事资讯</h4>
                        <ul>
                            <li><a href="" class="n1">第一个资讯</a></li>
                            <li><a href="" class="n2">第二个资讯</a></li>
                            <li><a href="" class="n3">第三个资讯</a></li>
                            <li><a href="" class="n4">第四个资讯</a></li>
                            <li><a href="" class="n5">第五个资讯</a></li>
                            <li><a href="" class="n6">第六个资讯</a></li>
                        </ul>
                        <div class="line-2"><hr></div>
                    </div>
                    <div class="widgets padding-top-0 padding-bottom-1">
                        <h4 class="article-hot-topic-cloud">热点话题</h4>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                    <div class="line-3"><hr></div>
                    <div class="widgets padding-top-0 padding-bottom-1">
                        <h4 class="other-articles">其他文章</h4>
                        <ul>
                            <li><a href="" class="a1">第一个文章</a></li>
                            <li><a href="" class="a2">第二个文章</a></li>
                            <li><a href="" class="a3">第三个文章</a></li>
                            <li><a href="" class="a4">第四个文章</a></li>
                            <li><a href="" class="a5">第五个文章</a></li>
                            <li><a href="" class="a6">第六个文章</a></li>
                        </ul>
                        <div class="line-4"><hr></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 页码 -->
        <ul aria-label="Pagination" class="article-pagination">
            <li class="pagination-page">
                <span aria-current="page" class="page-num-1">1</span>
            </li>
            <li class="pagination-page">
                <a class="page-num-2" href="">2</a>
            </li>
            <li>
                <a class="page-next" href="">next</a>
            </li>
        </ul>

        <!-- 页脚 -->
        <footer aria-label="article">
            <div id="article-footer" class="alternate">
                <div class="columns padding-bottom-0">
                    <div class="col-1-1">
                        <div class="footer-corporate-links word-break-all">
                            <ul class="article-padding-bottom-0"> 
                                <li><a href="">联系我们</a></li>
                                <li><a href="">隐私条约</a></li>
                                <li><a href="">使用条款</a></li>
                                <li><a href="">举报</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>